start
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (ite (>= op 5) 5 (+ ip op))
op' = 5
op' = op
op' = op
start
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (ite (>= -5 op) -5 (+ ip op))
op' = -5
op' = op
op' = op
start
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
start
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (ite (>= op 5) 5 (+ ip op))
op' = (ite (>= ip 0) 5 (+ ip op))
op' = (ite (>= ip 0) op (+ ip op))
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (+ ip op)
op' = (ite (>= -5 op) -5 (+ ip op))
op' = (ite (>= ip 0) (+ ip op) -5)
op' = (ite (>= ip 0) (+ ip op) op)
op' = (+ ip op)
op' = (+ ip op)
start
